<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
		<link href="css/stylesheet.css" rel="stylesheet" />
		<script language="javascript" src="js/juego.js"></script>
	<title>Canvas Jokoa</title>
</head>

<body onload="main()">

	<center><h1>Station Defender</h1></center>
	
	<canvas id="canvasArea" width="480" height="320"></canvas>

	
	<div class="instructions">
		<center><h2>Helburua:</h2></center>
		<p> Etsai gorri guztiak kendu!</p>
		<p> Erabili zure jokalaria pilota errebotatzeko eta ez utzi pilota pantailako azpialdea ukitzea!</p>
		<p> Bote bakoitzarekin pilota arinago joango da, kontuz!!</p>
		<p> Bote bakoitza puntuak ematen ditu, baina etsaiak kentzea puntu gehiago eta zure konboa igotzen du!! </p>
		<center><h2>Kontrolak:</h2></center>
		<center><p>Disparatu</p>
		<center><p>Ezkerrera mugitu   <img src="keyboard.png"/>   Eskuinera mugitu</p></center>
		
		


	</div>
	

</body>


</html>
